okteto/destroy-pipeline/action.yml
name: "Destroy Okteto Pipeline"
description: "Destroy an Okteto Pipeline"
inputs:
  name: 
    description: 'The name of the pipeline'
    required: true
  namespace: 
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
branding:
  color: 'green'
  icon: 'settings'

rberrelleza/actions-test/.github/workflows/main.yaml
- name: Destroy Pipeline
  uses: okteto/destroy-pipeline@master
  with:
    name: test-pipeline

lhx11187/ubuntu-desktop-lxqt-vnc-okteto/.github/workflows/ci.yml
- name: "销毁流程"
  uses: okteto/destroy-pipeline@master
  with:
    name: okteto-pipeline

ianlutzker/movies-app/.github/workflows/main.yml
- name: "Destroy the current pipeline"
  uses: okteto/destroy-pipeline@latest
  with:
    name: movies-app