okteto/destroy-pipeline/action.yml
name: "Destroy Okteto Pipeline"
description: "Destroy an Okteto Pipeline"
inputs:
  name: 
    description: 'The name of the pipeline'
    required: true
  namespace: 
    description: 'If present, the namespace scope for this action. If not specified, it will use the current context'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
branding:
  color: 'green'
  icon: 'settings'

kchiu-dev/ticketing-app/.github/workflows/preview-closed.yml
- name: Destroy the pipeline
  uses: okteto/destroy-pipeline@master
  with:
    namespace: kch-chiu

tukitoki/car-kit/.github/workflows/github-ci.yaml
- name: "Destroy the pipeline"
  uses: okteto/destroy-pipeline@latest
  with:
    name: car-kit

tomaszczerminski/octopus/.github/workflows/okteto.yml
- name: "Destroy the pipeline"
  uses: okteto/destroy-pipeline@master
  continue-on-error: true
  with:
    name: octopus